<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.shh.cniaoshop.widget.CnToolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?android:attr/colorPrimary"-->
        <!--android:minHeight="?android:attr/actionBarSize"-->
        <!--app:isShowSearchView="true" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:itemBackground="@null"
        android:background="#e4e4e4"
        app:menu="@menu/menu_bottom_navigation"/>

    <!--app:itemIconTint="@drawable/bottom_home_selector"-->
    <!--app:itemTextColor="@drawable/bottom_home_selector"-->

</LinearLayout>